# task-management

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/taskmanagent/config/: DynamoDbConfig.java  OpenApiConfig.java
src/main/java/com/taskmanagent/dto/: CreateTaskRequest.java  ErrorResponse.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/taskmanagent/entity/: Task.java
src/main/java/com/taskmanagent/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  TaskNotEditableException.java  TaskNotFoundException.java
src/main/java/com/taskmanagent/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/taskmanagent/service/: TaskService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/taskmanagent/controller/: TaskControllerTest.java
src/test/java/com/taskmanagent/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/taskmanagent/service/: EnumsTest.java  TaskServiceTest.java
